body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg {
  /* background-image: url("C:\\Users\\HP\\Desktop\\planlamaPro\\PlanlamaPro\\planlamapro-frontend\\src\\images\\img3.png"); */
  background-color: rgb(223, 218, 245);
  height: 100vh;
}

.div_bg {
  /* background-color: #fff; */
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  width: 1250px;
  margin-left: 35px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px;
  font-size: 17px;
}

.bground1 {
  background-image: url("C:\\Users\\HP\\Desktop\\planlamaPro\\PlanlamaPro\\planlamapro-frontend\\src\\images\\img4.png");
  text-align: center;
  color: #fff;
  border-radius: 1.5rem;
}

.bground2 {
  /* background-color: #f8f5f5; */
  background-color: #fff;
}

.h1 {
  font-size: 2.1rem;
  /* color: rgb(44, 92, 180); */
  font-weight: bold;
}

h2 {
  color: rgb(44, 92, 180);
  font-weight: bold;
  text-align: center;
}

.p {
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.header1 {
  background-color: rgb(44, 92, 180);
  padding: 0.5rem;
  padding-left: 30px;
  color: #fff;
}

.login-btn {
  float: right;
  /* border-color: #fff;
  color: #fff;*/
  margin-right: 20px; 
}

.register-btn {
  float: right;
  margin-right: 10px;
  background-color: hsla(0, 0%, 100%, .9);
  color: rgb(44, 92, 180);
}

.ortak {
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  height: 40px;
  max-width: 100%;
  min-width: 80px;
  padding: 0 6px;
  vertical-align: middle;
}

.color {
  border-color: #fff;
}

.section.gradientyellowblue.navbarprotection {
  max-width: 1222px;
  margin-top: 40px;
  padding: 40px;
  border-radius: 20px;
  background-image: linear-gradient(126deg, #e9e9ff, #fbfcd3);
  -o-object-fit: fill;
  object-fit: fill;
}

.section.gradientyellowblue {
  max-width: 1222px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  padding: 40px;
  border-radius: 20px;
}

.section {
  padding-bottom: 20px;
}

@media screen and (min-width: 1920px) {
  .container-default {
    max-width: 1320px;
  }
}

.container-default {
  position: relative;
  overflow: hidden;
  max-width: 1222px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  flex: 1;
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.paragraph-large.highlighted {
  color: #aa52ff;
  font-weight: 700;
}

@media screen and (min-width: 1920px) {
  .paragraph-large {
    position: -webkit-sticky;
    position: sticky;
    left: 65px;
  }
}

.list-item {
  display: flex;
  align-items: center;
}

.icon {
  order: -1;
  margin-right: 0.5rem;
}